\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset \& Features}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tail of the data set (before sequencing) that includes the date of interest, technical data, and fundamental data scores.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:dataset}{{1}{3}{Tail of the data set (before sequencing) that includes the date of interest, technical data, and fundamental data scores.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}\protected@file@percent }
\newlabel{fig:lstm}{{\caption@xref {fig:lstm}{ on input line 295}}{4}{Methods}{figure.caption.3}{}}
\newlabel{sub@fig:lstm}{{}{4}{Methods}{figure.caption.3}{}}
\newlabel{fig:gru}{{\caption@xref {fig:gru}{ on input line 344}}{4}{Methods}{figure.caption.3}{}}
\newlabel{sub@fig:gru}{{}{4}{Methods}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of base models. Note that the input shape is batch size, time step, and feature size respectively.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:base}{{1}{4}{Architecture of base models. Note that the input shape is batch size, time step, and feature size respectively.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the blended ensemble model that uses the trained LSTM and GRU models to arrive at its predictions.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:big}{{2}{4}{Architecture of the blended ensemble model that uses the trained LSTM and GRU models to arrive at its predictions.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results over the three models with predicting 1, 3, or 5 days ahead. Of those trained, the maximum accuracies are \textbf  {bold}.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl:results}{{2}{5}{Results over the three models with predicting 1, 3, or 5 days ahead. Of those trained, the maximum accuracies are \textbf {bold}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions \& Future Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}\protected@file@percent }
